spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/desafio?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.flyway.baseline-version=0
spring.flyway.locations=classpath:db/migration
spring.flyway.url = jdbc:mysql://localhost:3306/desafio?useTimezone=true&serverTimezone=UTC
spring.flyway.schemas = desafio
spring.flyway.user = root

#spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.show-sql=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.main.allow-bean-definition-overriding=true


